INSERT INTO public."ParameterSets"(id, gain_coef, time_const, noise_coef, "createdAt", "updatedAt")
	VALUES
	(1, 0.92, 20, 0.03, '2025-01-19 02:27:08.293+03', '2025-01-19 02:27:08.293+03');

INSERT INTO public."Users"(login, password, role, cur_par_set_id ,"createdAt", "updatedAt")
	VALUES
	('admin', '$2b$05$n232pLc04kalyl4eGgOZh.9OzCPCNoi22FOlNnY62JEUmJahxyQwK', 'ADMIN', 1, '2025-01-19 02:27:08.293+03', '2025-01-19 02:27:08.293+03');

INSERT INTO public."UserParameterSets"(user_id, parameter_set_id, "createdAt", "updatedAt")
    VALUES
    (1, 1, '2025-01-19 02:27:08.293+03', '2025-01-19 02:27:08.293+03');